# cocos2dx-android-ant

./: README.md  ant.properties  build.xml  local.properties
ant/: build.xml  make.xml
ant/channels/AnySDK/: AndroidManifest.xml  build.xml
ant/channels/AnySDK/res/values/: strings.xml  styles.xml
ant/channels/Base/: AndroidManifest.xml
ant/channels/Base/libs/: README.md
ant/channels/Saiyou/: build.xml
ant/channels/Yijie/: AndroidManifest.xml  build.xml
ant/channels/Yijie/src/org/cocos2dx/lua/: SplashActivity.java
ant/plugins/BaiduAds/res/drawable/: button.xml
ant/plugins/BaiduAds/res/layout/: banner.xml  interstitial.xml
ant/plugins/BaiduAds/res/menu/: main.xml
ant/plugins/BaiduAds/res/values/: strings.xml
ant/plugins/MogoAds/: build.xml
ant/plugins/ShareSDK/: build.xml
ant/plugins/ShareSDK/assets/: ShareSDK.xml
ant/plugins/UMAnalyze/: build.xml
ant/plugins/UMPush/res/layout/: interstitialad_for_video_app.xml  main.xml  recommend_layout.xml  splash.xml  videopause.xml  videoswitch.xml
ant/plugins/UMPush/res/values/: strings.xml
ant/plugins/UMPush/src/com/baidu/mobads/demo/main/: BaiduSDKDemo.java  BannerAdActivity.java  CSplashActivity.java  InterstitialAdForVideoAppActivity.java  RSplashActivity.java  RecommendAdActivity.java
ant/plugins/YijieSDK/: build.xml
