<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView android:id="@+id/iv_icon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/recmd_blue_word"
        android:layout_marginTop="10dp"/>
	
    <TextView android:id="@+id/tv_desc"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="You can use following icons or custom view/image"
        android:layout_below="@id/iv_icon1"
        android:layout_marginTop="15dp"/>
    
     <ImageView android:id="@+id/iv_icon2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/recmd_blue_bidu"
         android:layout_below="@id/tv_desc"
        android:layout_marginTop="15dp"/>
     
      <ImageView android:id="@+id/iv_icon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/recmd_white_word"
         android:layout_below="@id/iv_icon2"
        android:layout_marginTop="15dp"/>
      
       <ImageView android:id="@+id/iv_icon4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/recmd_white_bidu"
         android:layout_below="@id/iv_icon3"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
